UserControls/DropDownCustomColorPicker/CustomColorSelector.xaml

<UserControl x:Class="WExtraControlLibrary.UserControls.DropDownCustomColorPicker.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d ="clr-namespace:WExtraControlLibrary.UserControls.DropDownCustomColorPicker" Width="200">
    
    <UserControl.Resources>
        <d:ColorToSolidColorBrushConverter x:Key="FromColorToSolidColorBrushConverter"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
        <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="0" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Expander Header="Default Colors" Name="epDefaultcolor" PreviewMouseLeftButtonDown="epDefaultcolor_PreviewMouseLeftButtonDown"  IsExpanded="True">
            <ListBox x:Name="DefaultPicker" SnapsToDevicePixels="True" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="15" Height="15" Stroke="Black" HorizontalAlignment="Center" Fill="{Binding Converter={StaticResource FromColorToSolidColorBrushConverter}}" Margin="0 1 0 1"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="151" Margin="0 5 0 5"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Expander>
        <Expander Header="More Colors" Name="epCustomcolor" Expanded="epCustomcolor_Expanded" IsExpanded="False">
            <StackPanel Orientation="Vertical">
                <Grid  Margin="10,10,0,0" >
                    <Border BorderBrush="Black" BorderThickness="2" 
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                        Background="Black"
                        Width="145" Height="145">
                    </Border>

                    <Image x:Name="image"  Width="140" Height="140" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" Margin="2" Source="/WExtraControlLibrary;component/UserControls/DropDownCustomColorPicker/image.png"
                        />
                    <Canvas x:Name="CanColor"  Width="140" Height="140" 
                       HorizontalAlignment="Center"
                       Background="Transparent"
                       VerticalAlignment="Top" Margin="2"  >

                        <Ellipse x:Name="EpPointer" Width="8" 
                       Height="8" Stroke="Black" Fill="White" 
                       />

                    </Canvas>
                </Grid>

                <StackPanel Margin="0,10,0,0" Orientation="Horizontal"  >
                    <Label Content="ARGB" Margin="1,0,0,0"  HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtAlpha" TabIndex="0"  MaxLength="3" Width="35" Height="30"  Margin="2,1,2,1"  />
                    <TextBox x:Name="txtR" TabIndex="1" MaxLength="3"  Width="35"  Margin="2,1,2,1"  />
                    <TextBox x:Name="txtG" TabIndex="2" MaxLength="3" Width="35"  Margin="2,1,2,1"  />
                    <TextBox x:Name="txtB" TabIndex="3" MaxLength="3" Width="35"  Margin="2,1,2,1"  />

                </StackPanel>

                <StackPanel Orientation="Horizontal"  Margin="5,5,0,0">
                    <Label    Content="Hex" Margin="5,0,0,0" HorizontalAlignment="Left"  FontWeight="Bold" VerticalAlignment="Center"/>
                    <!--<Border CornerRadius="5" Margin="22,0,0,0" Background="White" BorderBrush="Black" BorderThickness="2" Width="80" Height="30">-->
                    <TextBox x:Name="txtAll" TabIndex="4" Margin="22,0,0,0" Width="80" Height="30"    />
                    <!--</Border>-->
                </StackPanel>

                <StackPanel Margin="5,10,0,0"  Orientation="Horizontal" >
                    <Label Content="Preview" Margin="5,0,0,0" HorizontalAlignment="Left" 
                        FontWeight="Bold" VerticalAlignment="Center"/>

                    <!--<Border  CornerRadius="5" Width="80"   Height="30" BorderBrush="Black" BorderThickness="2">-->
                    <Label Name="lblPreview" FontWeight="Bold" VerticalAlignment="Center"  Width="80"   Height="30" />
                    <!--</Border>-->
                </StackPanel>
                <Slider x:Name="SdA" Orientation="Horizontal"  Width="150"
                Minimum="0" Maximum="255" 
                SmallChange="1" LargeChange="25"
                VerticalAlignment="Center" Margin="5" 
                Value="255"
                ValueChanged="SdA_ValueChanged"/>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
