UserControls/IntegerUpDown/IntegerUpDownControl.xaml

<UserControl x:Class="WExtraControlLibrary.UserControls.IntegerUpDown.IntegerUpDownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WExtraControlLibrary.UserControls.IntegerUpDown"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TB_Value" Grid.RowSpan="2" VerticalAlignment="Center" Margin="5"/>
        <Button x:Name="B_UP" Content="{material:PackIcon Kind=MenuUp,Size=16}" Padding="0" Foreground="Black" Grid.Column="1" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignOutlinedButton}" Height="18" Width="18" PreviewMouseDown="B_UP_PreviewMouseDown" PreviewMouseUp="B_UP_PreviewMouseUp"/>
        <Button x:Name="B_DOWN" Content="{material:PackIcon Kind=MenuDown,Size=16}" Padding="0" Foreground="Black" Grid.Column="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedButton}" Height="18" Width="18" PreviewMouseUp="B_DOWN_PreviewMouseUp" PreviewMouseDown="B_DOWN_PreviewMouseDown"/>
    </Grid>
</UserControl>
