Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WExtraControlLibrary"
    xmlns:sdock="clr-namespace:WExtraControlLibrary.UserControls.SimpleDock"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">


    <Style TargetType="{x:Type sdock:SimpleDockHost}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sdock:SimpleDockHost}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <material:ColorZone Mode="Dark" Height="24">
                            <Grid>
                                <TextBlock Text="{TemplateBinding Title}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,5"/>
                                <Button x:Name="B_Undock" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" Padding="5"
                                     Style="{DynamicResource MaterialDesignFlatMidBgButton}" 
                                     Foreground="White">
                                    <material:PackIcon Kind="UploadMultiple"/>
                                </Button>
                            </Grid>
                        </material:ColorZone>
                        <ContentPresenter Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
