UserControls/TimeLine/TimeLineControl.xaml

<UserControl x:Class="WExtraControlLibrary.UserControls.TimeLine.TimeLineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WExtraControlLibrary.UserControls.TimeLine"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="L_StartTime" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="5" Content="{Binding StartTime}" ContentStringFormat="HH:mm:ss"  FontSize="9"/>
        <Label x:Name="L_StopTime" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="5" Content="{Binding StopTime}" ContentStringFormat="HH:mm:ss" FontSize="9"/>
        <!--<Button Grid.Column="1" Margin="5" Click="Button_Click"></Button>-->
        <Grid Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <toolkit:TimelinePanel x:Name="timeLinePanel" OverlapBehavior="None"  Grid.ColumnSpan="3" ClipToBounds="True">
                <Line x:Name="LI_VerticalStart" toolkit:TimelinePanel.Date="{Binding StartTime}" VerticalAlignment="Center" Stroke="Red" Y1="2" Y2="-2"/>
                <Line x:Name="LI_VerticalStop" toolkit:TimelinePanel.Date="{Binding StopTime}" VerticalAlignment="Center" Stroke="Red" Y1="2" Y2="-2"/>
                
                <Border x:Name="LI_Start" BorderBrush="Gray" toolkit:TimelinePanel.Date="{Binding ElementName=timeLinePanel, Path=BeginDate}" toolkit:TimelinePanel.DateEnd="{Binding StartTime}" BorderThickness="1" VerticalAlignment="Center"/>
                <Border x:Name="LI_Center" BorderBrush="Red" toolkit:TimelinePanel.Date="{Binding StartTime}" toolkit:TimelinePanel.DateEnd="{Binding StopTime}" BorderThickness="1" VerticalAlignment="Center"/>
                <Border x:Name="LI_Stop" BorderBrush="Gray" toolkit:TimelinePanel.Date="{Binding StopTime}" toolkit:TimelinePanel.DateEnd="{Binding ElementName=timeLinePanel, Path=EndDate}" BorderThickness="1" VerticalAlignment="Center"/>
            </toolkit:TimelinePanel>
        </Grid>
    </Grid>
</UserControl>
